*** In this notepad the steps to be taken in the simulations of a flood model upon FLAME-GPU 
which have been brought to eliminate the chance of failure and abnormal results.
 
1- Initial condition (initial state of variables) needs to be generated, using xmlGen.cpp located in XML_inpGen folder. 
This can be done by manipulating data (using c-syntax) and executing the program. this is usually done by Cygwin terminal 
and command : g++ -std=c++11 xmlGen.cpp -o xmlGen
then, 0.xml file is generated.
Notice: When swiching between the test cases, be careful about the topography function to be set to the model specification.
In Radial dam-break z=0 while in three humps test case z!=0

2- Copying 0.xml file to iterations folder. which allows the program to read the initial data.

NOTICE : iteration 0 is taken as the first iteration. so, if anyone needs 276th iteration data, they have to look for the data
in 275th iteration. 

3- Check FloodModel Property Pages/Configuration Properties/Debugging/ set Command Argument to: .\iterations\0.xml XXX ; XXX is the number of iterations

4- Function.c needs to be checked. Due to different test cases and different dimensions of the domain, 
DXL and DYL needs to be assigned carefully with respect to the initial condition. 
TIMESTEP is assigned as a constant so far.

1)Set DXL = Lx/N  L:length of domain    N: number of computational cells (FOR NOW: these variables are manually imported)
2)Set DYL = Ly/N  L:length of domain    N: number of computational cells 
3)Set TIMESTEP 
(to date ; )

5- IMP: check the buffersize to be set to the number of agents in the domain 

6- After running. Run Gitbash. and add the dirctory of python36:
- Changing Python directory to: 
PATH=$PATH:/c/Python36/

Then go to the .../iterations/ and use this command to convert the files: 
python3 xml2csv.py -i input.xml -o output.txt(/csv)

NOTE: Each output can be extracted with the aim of specific converter

///////
Cygdrive directory change to: (For initial condition generating)
cd C:/Users/mohammad/Desktop/GitHub/FLAMEGPU/examples/FloodModel/XML_inpGen/XML_inpGen 

Bash directory change: 
cd C:/Users/mohammad/Desktop/GitHub/FLAMEGPU/examples/FloodModel/iterations

------------------
In FLAME-GPU version 1.5, the Command Arguments for Console_Release mode :
.\iterations\0.xml 10 0 0

10 iterations
Using device 0
Output every 0 iterations (meaning that no output)